version: 2.1

jobs:
  build:
    docker:
      - image: cimg/go:1.22  # Berbasis Ubuntu 20.04 (GLIBC 2.31)
    working_directory: ~/project

    steps:
      - checkout

      - run:
          name: Build binary (dynamic build)
          command: |
            cd src
            go build -o whatsapp

      - persist_to_workspace:
          root: src
          paths:
            - whatsapp

      - store_artifacts:
          path: src/whatsapp
          destination: whatsapp-binary

workflows:
  version: 2
  build_and_store:
    jobs:
      - build
